<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.3.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,250)" to="(220,270)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(220,370)" to="(240,370)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(490,350)" to="(490,370)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,190)" to="(560,190)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(490,370)" to="(520,370)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(500,460)" to="(510,460)"/>
    <wire from="(490,480)" to="(560,480)"/>
    <wire from="(490,420)" to="(560,420)"/>
    <wire from="(500,440)" to="(560,440)"/>
    <wire from="(590,430)" to="(630,430)"/>
    <wire from="(610,450)" to="(630,450)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(490,350)" to="(560,350)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(230,420)" to="(320,420)"/>
    <wire from="(350,430)" to="(370,430)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(280,440)" to="(320,440)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <comp lib="0" loc="(680,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,240)" name="OR Gate"/>
    <comp lib="1" loc="(280,440)" name="AND Gate"/>
    <comp lib="1" loc="(350,430)" name="OR Gate"/>
    <comp lib="0" loc="(210,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Constant"/>
    <comp lib="1" loc="(270,320)" name="AND Gate"/>
    <comp lib="1" loc="(590,470)" name="AND Gate"/>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Ground"/>
    <comp lib="0" loc="(480,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="AND Gate"/>
    <comp lib="0" loc="(480,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,190)" name="OR Gate"/>
    <comp lib="0" loc="(370,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Constant"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="NOT Gate"/>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,380)" name="AND Gate"/>
    <comp lib="1" loc="(530,460)" name="NOT Gate"/>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Ground"/>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="OR Gate"/>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
    <comp lib="1" loc="(540,370)" name="NOT Gate"/>
    <comp lib="1" loc="(660,440)" name="OR Gate"/>
    <comp lib="1" loc="(540,290)" name="AND Gate"/>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="OR Gate"/>
  </circuit>
</project>
