/* FORMANDO O SITE*/

nav{

    background-color: rgb(32, 15, 42)
}

nav img{
    
    float: left;
    margin-top: 10px;
    width: 30%;  
}


header .caixapesquisa h4{

    margin-top: 5px;

}

aside{

    width: 35%;
    float: right;
}

aside h7{
    
    font-size: 30px;
    margin-left: 80px;
    color: aliceblue;
    
}

footer{

    background-color: rgb(203, 203, 203);
    border:solid black;
}

footer .container{

    margin-top: 5%;
}

footer img{

    width: 35%;
    margin: 3%;
}

footer .phone{

    margin-top: 5%;

}

footer .copyright{

    margin: 1%;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(67, 67, 67);

}

/* MEDIA SCREEN -> TORNANDO RESPONSIVO*/

@media screen and (max-width:992px){
    nav h1{
    
        display: none;
    }
}

@media screen and (min-width:576px) and (max-width:992px) {
    nav img{

        size: 200%;

    }
}

@media screen and (max-width:1400px){
    aside{

        display: none;
    }

}


