<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,70)" to="(220,90)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(270,140)" to="(300,140)"/>
    <wire from="(270,90)" to="(300,90)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(50,100)" to="(120,100)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(50,120)" to="(90,120)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,170)" to="(160,170)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(330,150)" to="(380,150)"/>
    <wire from="(340,170)" to="(380,170)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(240,320)" to="(300,320)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(50,280)" to="(90,280)"/>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(200,270)" to="(240,270)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(240,270)" to="(240,320)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(90,280)" to="(90,330)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(90,280)" to="(160,280)"/>
    <wire from="(90,330)" to="(160,330)"/>
    <wire from="(210,340)" to="(340,340)"/>
    <wire from="(450,160)" to="(450,210)"/>
    <wire from="(220,210)" to="(450,210)"/>
    <wire from="(220,210)" to="(220,250)"/>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="label" val="C Out"/>
    </comp>
    <comp lib="1" loc="(330,310)" name="AND Gate"/>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(400,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="OR Gate">
      <a name="label" val="C Out"/>
    </comp>
    <comp lib="7" loc="(254,388)" name="Text">
      <a name="text" val="A leitura do resultado é feita de baixo para cima"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate"/>
    <comp lib="7" loc="(550,33)" name="Text">
      <a name="text" val="EQUAÇÃO MATEMÁTICA$$   a2 a1$+b2 b1$__________"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="XOR Gate"/>
    <comp lib="1" loc="(340,260)" name="XOR Gate"/>
    <comp lib="1" loc="(190,320)" name="AND Gate"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="XOR Gate"/>
    <comp lib="1" loc="(200,270)" name="XOR Gate"/>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
  </circuit>
</project>
