<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(950,430)" to="(950,440)"/>
    <wire from="(760,280)" to="(760,550)"/>
    <wire from="(790,100)" to="(850,100)"/>
    <wire from="(370,530)" to="(420,530)"/>
    <wire from="(450,510)" to="(950,510)"/>
    <wire from="(190,770)" to="(310,770)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(160,70)" to="(270,70)"/>
    <wire from="(400,780)" to="(570,780)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(250,90)" to="(250,110)"/>
    <wire from="(250,170)" to="(250,190)"/>
    <wire from="(450,410)" to="(450,440)"/>
    <wire from="(290,730)" to="(290,760)"/>
    <wire from="(550,280)" to="(550,770)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(860,180)" to="(860,220)"/>
    <wire from="(470,430)" to="(950,430)"/>
    <wire from="(190,280)" to="(190,770)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(440,720)" to="(440,760)"/>
    <wire from="(740,520)" to="(960,520)"/>
    <wire from="(300,420)" to="(300,730)"/>
    <wire from="(430,390)" to="(430,440)"/>
    <wire from="(610,170)" to="(610,230)"/>
    <wire from="(440,760)" to="(440,810)"/>
    <wire from="(590,280)" to="(590,790)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(150,790)" to="(350,790)"/>
    <wire from="(150,280)" to="(150,790)"/>
    <wire from="(790,100)" to="(790,240)"/>
    <wire from="(610,100)" to="(610,110)"/>
    <wire from="(740,90)" to="(860,90)"/>
    <wire from="(590,100)" to="(590,240)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(200,90)" to="(250,90)"/>
    <wire from="(800,110)" to="(800,240)"/>
    <wire from="(270,390)" to="(270,730)"/>
    <wire from="(570,230)" to="(610,230)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(850,180)" to="(850,210)"/>
    <wire from="(380,790)" to="(380,810)"/>
    <wire from="(540,70)" to="(640,70)"/>
    <wire from="(630,80)" to="(630,110)"/>
    <wire from="(280,570)" to="(380,570)"/>
    <wire from="(850,100)" to="(850,120)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(330,780)" to="(330,810)"/>
    <wire from="(740,90)" to="(740,240)"/>
    <wire from="(580,90)" to="(580,240)"/>
    <wire from="(270,390)" to="(430,390)"/>
    <wire from="(870,80)" to="(870,120)"/>
    <wire from="(450,410)" to="(800,410)"/>
    <wire from="(530,80)" to="(530,240)"/>
    <wire from="(160,70)" to="(160,240)"/>
    <wire from="(410,500)" to="(410,540)"/>
    <wire from="(180,190)" to="(180,240)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(210,760)" to="(290,760)"/>
    <wire from="(330,780)" to="(340,780)"/>
    <wire from="(330,500)" to="(330,550)"/>
    <wire from="(950,440)" to="(960,440)"/>
    <wire from="(420,770)" to="(550,770)"/>
    <wire from="(740,280)" to="(740,520)"/>
    <wire from="(300,420)" to="(370,420)"/>
    <wire from="(340,520)" to="(340,780)"/>
    <wire from="(570,230)" to="(570,240)"/>
    <wire from="(310,430)" to="(310,560)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(800,280)" to="(800,410)"/>
    <wire from="(580,90)" to="(620,90)"/>
    <wire from="(150,80)" to="(260,80)"/>
    <wire from="(800,110)" to="(840,110)"/>
    <wire from="(550,210)" to="(550,240)"/>
    <wire from="(760,220)" to="(860,220)"/>
    <wire from="(330,550)" to="(760,550)"/>
    <wire from="(400,780)" to="(400,810)"/>
    <wire from="(840,180)" to="(840,200)"/>
    <wire from="(950,490)" to="(950,510)"/>
    <wire from="(380,570)" to="(380,790)"/>
    <wire from="(430,500)" to="(430,720)"/>
    <wire from="(560,220)" to="(560,240)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(630,170)" to="(630,210)"/>
    <wire from="(170,780)" to="(330,780)"/>
    <wire from="(780,200)" to="(780,240)"/>
    <wire from="(210,280)" to="(210,760)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(390,520)" to="(740,520)"/>
    <wire from="(380,790)" to="(590,790)"/>
    <wire from="(530,280)" to="(530,760)"/>
    <wire from="(800,410)" to="(960,410)"/>
    <wire from="(310,730)" to="(310,770)"/>
    <wire from="(310,770)" to="(310,810)"/>
    <wire from="(280,400)" to="(280,570)"/>
    <wire from="(340,520)" to="(350,520)"/>
    <wire from="(170,280)" to="(170,780)"/>
    <wire from="(420,530)" to="(420,770)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(770,210)" to="(850,210)"/>
    <wire from="(570,280)" to="(570,780)"/>
    <wire from="(350,540)" to="(350,790)"/>
    <wire from="(780,380)" to="(960,380)"/>
    <wire from="(750,80)" to="(870,80)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(560,220)" to="(620,220)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(780,200)" to="(840,200)"/>
    <wire from="(350,500)" to="(350,520)"/>
    <wire from="(390,500)" to="(390,520)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(530,80)" to="(630,80)"/>
    <wire from="(200,90)" to="(200,240)"/>
    <wire from="(400,560)" to="(400,780)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(310,430)" to="(350,430)"/>
    <wire from="(620,90)" to="(620,110)"/>
    <wire from="(640,70)" to="(640,110)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(440,760)" to="(530,760)"/>
    <wire from="(540,70)" to="(540,240)"/>
    <wire from="(150,80)" to="(150,240)"/>
    <wire from="(270,730)" to="(290,730)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(750,80)" to="(750,240)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(420,770)" to="(420,810)"/>
    <wire from="(780,280)" to="(780,380)"/>
    <wire from="(300,730)" to="(310,730)"/>
    <wire from="(760,550)" to="(960,550)"/>
    <wire from="(290,760)" to="(290,810)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(390,380)" to="(780,380)"/>
    <wire from="(190,180)" to="(190,240)"/>
    <comp lib="0" loc="(440,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(805,49)" name="Text">
      <a name="text" val="Soma de A + B"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3 + B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(587,39)" name="Text">
      <a name="text" val="Display $Valor B"/>
    </comp>
    <comp lib="0" loc="(330,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(610,110)" name="7-Segment Display"/>
    <comp lib="3" loc="(180,240)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1 + B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(840,120)" name="7-Segment Display"/>
    <comp lib="6" loc="(240,110)" name="7-Segment Display"/>
    <comp lib="3" loc="(560,240)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="3" loc="(770,240)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="7" loc="(210,38)" name="Text">
      <a name="text" val="Display $Valor A"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4 + B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2 + B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(320,470)" name="74283"/>
  </circuit>
</project>
