# PSEUDO CÓDIGO
#A = {2,4,3,1,7}
#i = 0;
#g = 0;
#j = 1;
#h = 5;
#do{
#	g = g + A[i];
#	i = i + j;
#} while(i != h);

#g: $s1
#h: $s2
#i: $s3
#j: $s4
#base A: $s5

.data
A: .word 2,4,3,1,7

.text
.globl main

main:

li $s1, 0 # g
li $s2, 5 # h
li $s3, 0 # i
li $s4, 1 # j
la $s5, A # A[]

Loop:
	sll $t0, $s3, 2 # Encontrando valor de i
	add $t0, $t0, $s5 # Valor de i + endereço da memória
	# Busca na memória o valor de endereço correspondente ao encontrado em $t0
	lw $t1, 0($t0) # A[i] -> $t1
	add $s1, $s1, $t1 # g = g + A[i];
	add $s3, $s3, $s4 # i = i + j
	bne $s3, $s2, Loop
Fim:
