# y = x³ + 1, se x > 0
# y = x⁴ - 1, se x <= 0

.data
x: .word -2
.text

.globl main

main:
la $t0, x # Lendo endereço da memória
lw $t1, 0($t0) # Identificando o valor encontrado no endereço da memória
add $s0, $zero, $t1 # Registrador recebe valor de x

slt $t0, $zero, $s0 # comparar se x > 0 (0 - Falso, 1 - Verdadeiro)
bne $t0, 1, MaiorQzero

slt $t0, $s0, $zero # comparar se x < 0 (0 - Falso, 1 - Verdadeiro)
beq $t0, $zero, MenorQzero # comparar se x = 0

MaiorQzero:
sll $t2, $t0, 2
sll $t2, $t2, 1
add $s0, $t2, 1
j Fim

MenorQzero: 
sll $t2, $t0, 2
sll $t2, $t2, 2
sub $s0, $t2, 1
j Fim

Fim: