# int a = um_valor_inteiro_qualquer;
# int b = um_valor_inteiro_qualquer;
# int x = 0;
# if ( a >= 0 && b <= 50 ) 
#    x = 1;
.data
.text
.globl main

main:
addi $s0, $s0, 18 # a
addi $s1, $s1, 9 # b
addi $s2, $s2, 0 # x
addi $s4, $zero, 50 # 50

slt $t0, $s0, $s2 # comparar se a > 0
beq $t0, $zero, True1 # comparar se a = 0
True1: add $t2, $t0, $zero # Definir valor de A com True no registrador $t2

slt $t1, $s1, $s4 # comparar se b < 50
beq $t1, $zero, True2 # comparar se b = 0
True2: add $t3, $t1, $zero # Definir valor de B com True no registrador $t2

and $t4, $t2, $t3 # compara se ambos deram TRUE
bne $t4, $zero, MaiorIgual # compara se $t4 é diferente de 0 pela tabela AND
MaiorIgual: add $s3, $t4, 1 # x = 1
