# y = x³ + 1, se x > 0
# y = x⁴ - 1, se x <= 0

.data
x: .word 2
.text

.globl main

main:
la $t0, x # Lendo endereço da memória
lw $t1, 0($t0) # Identificando o valor encontrado no endereço da memória
add $s0, $zero, $t1 # Registrador recebe valor de x

slt $t0, $zero, $s0 # comparar se x > 0 (0 - Falso, 1 - Verdadeiro)
beq $t0, 1 MaiorQzero # Comparar o valor do SLT com 0

slti $t0, $s0, 0 # comparar se x < 0 (0 - Falso, 1 - Verdadeiro)
beq $t0, 1, MenorQzero # comparar se x = 0

MaiorQzero:
# Formula x³
sll $t2, $t0, 1 # Maior Que 0 - x³
add $s0, $t2, 0 # Maior Que 0 - x³
sll $t2, $t0, 2 # Maior Que 0 - x³
add $s0, $t2, 1 # Maior Que 0 - x³
j Fim

MenorQzero:
# Formula x⁴
sll $t2, $t0, 2 # Menor Que 0
sll $t2, $t2, 1 # Menor Que 0

sub $s0, $t2, 1
j Fim

Fim:
