<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PlanoCartesianoJavaFX.jnlp">
  <information>
    <title>PlanoCartesianoJavaFX</title>
    <vendor>asimov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PlanoCartesianoJavaFX.jar" size="3465" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="planocartesianojavafx.PlanoCartesianoJavaFX"  name="PlanoCartesianoJavaFX" />
  <update check="always"/>
</jnlp>
