<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,90)" to="(330,230)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(320,80)" to="(370,80)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(320,80)" to="(320,230)"/>
    <wire from="(280,60)" to="(390,60)"/>
    <wire from="(270,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(380,100)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(270,70)" to="(270,230)"/>
    <wire from="(330,90)" to="(360,90)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(390,60)" to="(390,100)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(300,180)" to="(300,230)"/>
    <wire from="(310,170)" to="(310,230)"/>
    <wire from="(300,180)" to="(370,180)"/>
    <wire from="(130,420)" to="(220,420)"/>
    <wire from="(240,410)" to="(330,410)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,480)" to="(330,480)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(330,470)" to="(330,480)"/>
    <wire from="(300,460)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(330,410)" to="(330,450)"/>
    <wire from="(330,450)" to="(330,460)"/>
    <wire from="(1830,310)" to="(1830,340)"/>
    <wire from="(1640,300)" to="(1640,330)"/>
    <wire from="(1770,230)" to="(1770,380)"/>
    <wire from="(1580,220)" to="(1580,370)"/>
    <wire from="(1810,310)" to="(1810,320)"/>
    <wire from="(1620,300)" to="(1620,310)"/>
    <wire from="(1590,230)" to="(1590,370)"/>
    <wire from="(1770,230)" to="(1820,230)"/>
    <wire from="(1760,320)" to="(1810,320)"/>
    <wire from="(1580,220)" to="(1630,220)"/>
    <wire from="(1780,240)" to="(1780,380)"/>
    <wire from="(1570,310)" to="(1620,310)"/>
    <wire from="(1560,320)" to="(1560,370)"/>
    <wire from="(1760,320)" to="(1760,380)"/>
    <wire from="(1750,330)" to="(1750,380)"/>
    <wire from="(1570,310)" to="(1570,370)"/>
    <wire from="(1730,210)" to="(1730,380)"/>
    <wire from="(1740,340)" to="(1740,380)"/>
    <wire from="(1530,210)" to="(1530,370)"/>
    <wire from="(1780,240)" to="(1810,240)"/>
    <wire from="(1590,230)" to="(1620,230)"/>
    <wire from="(1720,220)" to="(1720,380)"/>
    <wire from="(1540,200)" to="(1540,370)"/>
    <wire from="(1550,330)" to="(1550,370)"/>
    <wire from="(1530,210)" to="(1640,210)"/>
    <wire from="(1540,200)" to="(1650,200)"/>
    <wire from="(1830,220)" to="(1830,250)"/>
    <wire from="(1640,210)" to="(1640,240)"/>
    <wire from="(1730,210)" to="(1840,210)"/>
    <wire from="(1720,220)" to="(1830,220)"/>
    <wire from="(1630,220)" to="(1630,240)"/>
    <wire from="(1630,300)" to="(1630,320)"/>
    <wire from="(1820,230)" to="(1820,250)"/>
    <wire from="(1820,310)" to="(1820,330)"/>
    <wire from="(1810,240)" to="(1810,250)"/>
    <wire from="(1620,230)" to="(1620,240)"/>
    <wire from="(1750,330)" to="(1820,330)"/>
    <wire from="(1560,320)" to="(1630,320)"/>
    <wire from="(1550,330)" to="(1640,330)"/>
    <wire from="(1650,200)" to="(1650,240)"/>
    <wire from="(1840,210)" to="(1840,250)"/>
    <wire from="(1740,340)" to="(1830,340)"/>
    <wire from="(390,620)" to="(390,630)"/>
    <wire from="(390,600)" to="(390,610)"/>
    <wire from="(390,590)" to="(390,600)"/>
    <wire from="(390,610)" to="(390,620)"/>
    <wire from="(420,690)" to="(420,700)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(420,700)" to="(420,710)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(390,390)" to="(390,590)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,540)" to="(360,550)"/>
    <wire from="(340,560)" to="(360,560)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(370,630)" to="(390,630)"/>
    <wire from="(370,590)" to="(390,590)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,600)" to="(390,600)"/>
    <wire from="(400,700)" to="(420,700)"/>
    <wire from="(400,720)" to="(420,720)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(400,710)" to="(420,710)"/>
    <wire from="(400,690)" to="(420,690)"/>
    <wire from="(420,380)" to="(420,680)"/>
    <wire from="(360,400)" to="(360,520)"/>
    <wire from="(750,90)" to="(750,100)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(670,60)" to="(780,60)"/>
    <wire from="(660,70)" to="(770,70)"/>
    <wire from="(760,80)" to="(760,100)"/>
    <wire from="(760,160)" to="(760,180)"/>
    <wire from="(780,60)" to="(780,100)"/>
    <wire from="(680,190)" to="(770,190)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(750,160)" to="(750,170)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(700,170)" to="(750,170)"/>
    <wire from="(720,90)" to="(720,230)"/>
    <wire from="(770,160)" to="(770,190)"/>
    <wire from="(710,80)" to="(710,230)"/>
    <wire from="(670,60)" to="(670,230)"/>
    <wire from="(680,190)" to="(680,230)"/>
    <wire from="(630,390)" to="(650,390)"/>
    <wire from="(720,90)" to="(750,90)"/>
    <wire from="(660,70)" to="(660,230)"/>
    <wire from="(630,380)" to="(660,380)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(700,170)" to="(700,230)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(220,730)" to="(220,860)"/>
    <wire from="(260,740)" to="(260,860)"/>
    <wire from="(220,730)" to="(380,730)"/>
    <wire from="(590,910)" to="(590,920)"/>
    <wire from="(310,840)" to="(310,860)"/>
    <wire from="(350,640)" to="(350,860)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(310,840)" to="(540,840)"/>
    <wire from="(320,570)" to="(320,810)"/>
    <wire from="(500,810)" to="(500,860)"/>
    <wire from="(320,810)" to="(500,810)"/>
    <wire from="(280,500)" to="(280,780)"/>
    <wire from="(570,780)" to="(570,860)"/>
    <wire from="(280,780)" to="(570,780)"/>
    <wire from="(610,840)" to="(610,860)"/>
    <wire from="(540,840)" to="(610,840)"/>
    <wire from="(610,840)" to="(770,840)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(360,1000)" to="(410,1000)"/>
    <wire from="(330,940)" to="(340,940)"/>
    <wire from="(240,910)" to="(240,960)"/>
    <wire from="(420,970)" to="(420,1000)"/>
    <wire from="(240,960)" to="(340,960)"/>
    <wire from="(430,970)" to="(430,1000)"/>
    <wire from="(440,970)" to="(440,1000)"/>
    <wire from="(450,970)" to="(450,1000)"/>
    <wire from="(360,970)" to="(360,1000)"/>
    <wire from="(330,910)" to="(330,940)"/>
    <wire from="(560,1030)" to="(560,1070)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(670,1040)" to="(700,1040)"/>
    <wire from="(560,1070)" to="(620,1070)"/>
    <wire from="(580,1010)" to="(620,1010)"/>
    <wire from="(520,910)" to="(520,1000)"/>
    <wire from="(630,1040)" to="(630,1070)"/>
    <wire from="(660,1040)" to="(660,1070)"/>
    <wire from="(640,1040)" to="(640,1070)"/>
    <wire from="(650,1040)" to="(650,1070)"/>
    <wire from="(460,1020)" to="(540,1020)"/>
    <wire from="(670,1090)" to="(770,1090)"/>
    <wire from="(770,1010)" to="(770,1090)"/>
    <wire from="(770,1010)" to="(810,1010)"/>
    <wire from="(850,1000)" to="(900,1000)"/>
    <wire from="(900,1020)" to="(900,1060)"/>
    <wire from="(830,1020)" to="(900,1020)"/>
    <wire from="(910,1020)" to="(910,1060)"/>
    <wire from="(920,1020)" to="(920,1060)"/>
    <wire from="(930,1020)" to="(930,1060)"/>
    <wire from="(940,1020)" to="(940,1060)"/>
    <wire from="(950,1020)" to="(950,1060)"/>
    <wire from="(970,970)" to="(970,1060)"/>
    <wire from="(460,970)" to="(970,970)"/>
    <wire from="(780,920)" to="(780,990)"/>
    <wire from="(780,990)" to="(810,990)"/>
    <wire from="(590,920)" to="(780,920)"/>
    <wire from="(960,950)" to="(960,1060)"/>
    <wire from="(700,950)" to="(960,950)"/>
    <wire from="(700,950)" to="(700,1040)"/>
    <wire from="(260,740)" to="(680,740)"/>
    <wire from="(980,1080)" to="(1020,1080)"/>
    <wire from="(270,270)" to="(270,380)"/>
    <wire from="(240,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(420,380)"/>
    <wire from="(290,270)" to="(290,390)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(310,270)" to="(310,400)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(330,270)" to="(330,410)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(790,460)" to="(790,470)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(610,460)" to="(650,460)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(760,440)" to="(760,470)"/>
    <wire from="(850,460)" to="(850,480)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(750,450)" to="(750,470)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(630,410)" to="(630,450)"/>
    <wire from="(680,430)" to="(680,470)"/>
    <wire from="(660,380)" to="(660,420)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(770,430)" to="(770,470)"/>
    <wire from="(680,490)" to="(700,490)"/>
    <wire from="(690,420)" to="(780,420)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(690,420)" to="(690,470)"/>
    <wire from="(780,420)" to="(780,470)"/>
    <wire from="(680,490)" to="(680,740)"/>
    <wire from="(770,490)" to="(770,840)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(650,430)" to="(680,430)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(640,440)" to="(670,440)"/>
    <wire from="(660,270)" to="(660,380)"/>
    <wire from="(680,270)" to="(680,430)"/>
    <wire from="(700,270)" to="(700,440)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(700,440)" to="(760,440)"/>
    <wire from="(720,270)" to="(720,450)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <comp lib="3" loc="(1560,370)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="7" loc="(1590,168)" name="Text">
      <a name="text" val="Display $Valor A"/>
    </comp>
    <comp lib="4" loc="(380,950)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(720,28)" name="Text">
      <a name="text" val="Display $Valor B"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Ground"/>
    <comp lib="0" loc="(130,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(900,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1020,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Splitter"/>
    <comp lib="1" loc="(330,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Splitter"/>
    <comp lib="0" loc="(800,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(590,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(1780,178)" name="Text">
      <a name="text" val="Display $Valor A"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Ground"/>
    <comp lib="0" loc="(410,950)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(320,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(1750,380)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(360,100)" name="7-Segment Display"/>
    <comp lib="6" loc="(1620,240)" name="7-Segment Display"/>
    <comp lib="0" loc="(460,1020)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="4" loc="(580,1010)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog bold 16"/>
    </comp>
    <comp lib="3" loc="(300,230)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="3" loc="(690,230)" name="DisplayDecoder">
      <a name="facing" val="north"/>
      <a name="multibit" val="false"/>
    </comp>
    <comp lib="1" loc="(520,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,910)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="7" loc="(330,28)" name="Text">
      <a name="text" val="Display $Valor A"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(980,1080)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(850,1000)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(1810,250)" name="7-Segment Display"/>
    <comp lib="6" loc="(750,100)" name="7-Segment Display"/>
  </circuit>
</project>
