C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\bin\Debug\netcoreapp3.1\Lista2_ATV4.exe
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\bin\Debug\netcoreapp3.1\Lista2_ATV4.deps.json
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\bin\Debug\netcoreapp3.1\Lista2_ATV4.runtimeconfig.json
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\bin\Debug\netcoreapp3.1\Lista2_ATV4.runtimeconfig.dev.json
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\bin\Debug\netcoreapp3.1\Lista2_ATV4.dll
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\bin\Debug\netcoreapp3.1\Lista2_ATV4.pdb
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.csproj.AssemblyReference.cache
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.AssemblyInfoInputs.cache
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.AssemblyInfo.cs
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.csproj.CoreCompileInputs.cache
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.dll
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.pdb
C:\Users\1229176\Downloads\Lista2_ATV4\Lista2_ATV4\obj\Debug\netcoreapp3.1\Lista2_ATV4.genruntimeconfig.cache
