<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="hey_you.png" class="icon">

    <title>ShogunGames</title>
  </head>
  <body class="bg-dark">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-dark text-white align-items-center">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">ShogunGames</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between text-center mt-2 flex-no-wrap" id="navbarSupportedContent">
          <div class="d-flex flex-column start align-items-start">
          <p class="d-none d-lg-block">Welcome, Techie!</p>
          <form class="d-flex me-auto">
            <input class="form-control me-2" type="search" placeholder="Search for a Product, Category or Brand" aria-label="Search">
            <button id="search" class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
        <div class="d-flex flex-column align-items-start">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a class="nav-link" href="#">Sign in</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">My account</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Track order</a>
            </li>
          </ul>
          <div class="d-none d-lg-flex align-items-start flex-column right">
            <p class="oi">Cash on Delivery | 30 Day Return</p>
            <p>24/7 Customer Service <b>0500 2012 007</b></p>
            <div>
            <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></i></a>
            </div>
          </div>
          </div>
        </div>
        </div>
      </div>
    </nav>

      <div class="container-fluid">
        <div class="row bg-dark text-white">
          <div class="col-3">
            <div class="bg-primary w-100 h-100"><img src="logo.jpg" style="width: 80%; height: 80%;"></div>
          </div>
          <div id="carouselExampleCaptions" class="carousel slide col-9" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="hero.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>First slide label</h5>
                  <p>Some representative placeholder content for the first slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="dmc2.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Second slide label</h5>
                  <p>Some representative placeholder content for the second slide.</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="hero2.png" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Third slide label</h5>
                  <p>Some representative placeholder content for the third slide.</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>

      <div class="container-fluid bg-dark">
      <div class="wrap">
        <div class="card1"><img src="download (2).jpg"></div>
        <div class="card2"><img src="Bayonetta-2-Logo-PNG-File.png" style="width: 70%;"></div>
        <div class="card3"><img src="bayonetta_3_logo_by_ajwolfy178_dfhpvua-fullview.png" style="width: 70%; height: 70%;"></div>
        <div class="card4"><img src="download (3).jpg" style="width: 70%; height: 70%;"></div>
        <div class="card5"><img src="logo-infamous-800x400-2.png" style="width: 70%; height: 70%;"></div>
        <div class="card6"><img src="how-to-draw-infamous-second-son-logo_5e4cd694032574.42411338_105081_5_3.png" style="width: 70%; height: 70%;"></div>
        <div class="card7"><img src="apps.8938.71776928036134964.b813f87e-4f72-4963-8c76-ea5779447e78.jpg" style="width: 70%; height: 70%;"></div>
        <div class="card8"><img src="SI_Wii_PrinceOfPersiaForgottenSands_enGB_image1600w.jpg" style="width: 70%; height: 70%;"></div>
        <div class="card9"><img src="56c4948888a7e300458b47d0.jpg" style="width: 70%; height: 70%;"></div>
        <div class="reviewed"><h4>More reviewed</h4> <img src="Mortal-Kombat-11-1.jpg" style="width: 70%; height: 70%;"><br></div>
        <div class="newsletter"><h4>Launche</h4><img src="download (4).jpg" style="width: 70%; height: 70%;"><br></div>
          </div>
        </div>
        </div>
      </div>

        <div class="container-fluid text-white">
          <div class="linha">
            <div class="coluna pagamentos"><h4>Payment methods</h4>
                <a href="#"><i class="fa-brands fa-cc-visa"></i></a>
                <a href="#"><i class="fa-brands fa-bitcoin"></i></a>
                <a href="#"><i class="fa-brands fa-cc-mastercard"></i></a>
                <a href="#"><i class="fa-brands fa-cc-paypal"></i></a>
            </div>
            <div class="coluna">
              <h4>Quick Links</h4> 
                <p><a href="#">Help</a></p>
                <p><a href="#">Shipping Policy</a></p>
                <p><a href="#">Cancelation & Returns</a></p>
                <p><a href="#">FAQ</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Disclaimer</a></p>
              </ul>
            </div>
            <div class="coluna">
              <h4>Lets be social</h4>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
              </ul>
            </div>
            <div class="coluna">
              <h4>Contact us</h4>
                <p>Fenda do biquini</p>
                <p>No 123</p>
                <p></p>
                <p><a href="#"><i class="fa-solid fa-envelope"></i> info@company.com</a></p>
                <p><i class="fa-solid fa-phone"></i> <b>0500 2012 007</b></p>
              </div>
          </div>
        </div>

        <footer>
          <div class="container-fluid bg-danger text-center text-white"><i class="fa-regular fa-copyright"></i> 2023 HayTech Industries</div>
        </footer>


  
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e601ab8f9a.js" crossorigin="anonymous"></script>
  </body>
</html>