<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,140)" to="(100,170)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(100,40)" to="(100,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(240,30)" to="(260,30)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(80,30)" to="(200,30)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(240,150)" name="OR Gate"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,30)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,180)" name="AND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
