<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(90,40)" to="(220,40)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(170,60)" to="(340,60)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(190,260)" to="(190,310)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(170,60)" to="(170,260)"/>
    <wire from="(220,40)" to="(220,150)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(100,220)" to="(150,220)"/>
    <wire from="(150,100)" to="(340,100)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(250,80)" to="(340,80)"/>
    <wire from="(250,40)" to="(250,80)"/>
    <wire from="(220,40)" to="(250,40)"/>
    <wire from="(250,40)" to="(340,40)"/>
    <comp lib="1" loc="(380,50)" name="XOR Gate"/>
    <comp lib="1" loc="(280,210)" name="OR Gate"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="1" loc="(280,160)" name="OR Gate"/>
    <comp lib="1" loc="(380,90)" name="XOR Gate"/>
    <comp lib="1" loc="(280,250)" name="OR Gate"/>
  </circuit>
</project>
