.data
.text
.globl main

main: 
li $s0, 3
move $a0, $s0
jal Fatorial
move $s1, $v0

# INICIO PROCEDIMENTO DE SALVAR PILHA
Fatorial:
addi $sp, $sp, -8
sw $ra, 4 ($sp)
sw $a0, 0 ($sp)
# FIM PROCEDIMENTO DE SALVAR PILHA

# INÍCIO TRECHO DE CONDICIONAL
slti $t0, $a0, 1 # n < 1 (?)
beq $t0, $0, Baixo # n >= 1 (?)
# FIM TRECHO DE CONDICIONAL

addi $v0, $0, 1 # n = 0 (?) v = ?
addi $sp, $sp, 8

jr $ra

Baixo:
# INÍCIO CHAMADA RECURSIVA
addi $a0, $a0, -1 # n-1
jal Fatorial # Fat(n-1)
# FIM CHAMADA RECURSIVA

lw $a0, 0($sp)
lw $ra, 4($sp)

addi $sp, $sp, 8
mul $v0, $a0, $v0 # v0 = n * Fat(n-1)

jr $ra