# int A[] = {1,3,5,7,9};
# int B[] = {2,4,6,8,10};
.data
#	 0,4,8,12,16
A: .word 1,3,5,7,9
B: .word 2,4,6,8,10

.text
# A[0] = B[0] * 1 + A[0];
# A[1] = B[1] * 2 + A[1];
# A[2] = B[2] * 3 + A[2];
# A[3] = B[3] * 4 + A[3];
# A[4] = B[4] * 5 + A[4];

# Regra: Usar apenas um registrador para o endereço de A e outro para o endereço de B.

.globl main

main:
# A[0] = B[0] * 1 + A[0];
# A[0] = 2 * 1 + 1 = 3;
la $t0, A
lw $t0, 0($t0) 

la $t1, B
lw $t1, 0($t1) #B[0]

add $s0, $t0, $t1 #A[0]

# A[1] = B[1] * 2 + A[1];  2¹ = 2
# A[1] = 4 * 2 + 3 = 11;
la $t0, A
lw $t0, 4($t0)

la $t1, B
lw $t1, 4($t1)

sll $t1, $t1, 1 #B[1]

add $s1, $t0, $t1 #A[1]

# A[2] = B[2] * 3 + A[2];
# A[2] = 6 * 3 + 5 = 23;
la $t0, A
lw $t0, 8($t0)

la $t1, B
lw $t1, 8($t1)

sll $t2, $t1, 1 #B[2]
sll $t3, $t1, 0 #B[2]
add $t1, $t2, $t3

add $s2, $t0, $t1 #A[2]

# A[3] = B[3] * 4 + A[3];
# A[3] = 8 * 4 + 7 = 39;
la $t0, A
lw $t0, 12($t0)

la $t1, B
lw $t1, 12($t1)

sll $t1, $t1, 2 #B[3] 2² = 4

add $s3, $t0, $t1 #A[3]

# A[4] = B[4] * 5 + A[4];
# A[4] = 10 * 5 + 9 = 59;
la $t0, A
lw $t0, 16($t0)

la $t1, B
lw $t1, 16($t1)

sll $t2, $t1, 2 #B[4]
sll $t3, $t1, 0 #B[4]
add $t1, $t2, $t3

add $s4, $t0, $t1 #A[4]