# Programa 9

.text #delimitar que será porção de códgo 

.globl main #indica aonde o programa começa



main: #rótulo ou label

#inicio

# Linguagem C

# Inicialmente escreva um programa que faça: $8 = 0x12345678.
add $8, $8, 0x12345678

# A partir do registrador $8 acima, usando apenas instruções lógicas (or, ori, and, andi, xor, xori) e instruções de 
# deslocamento (sll, srl e sra),você deverá obter os seguintes valores nos respectivos registradores:

# $9 = 0x12
srl $9, $8, 24 # 6 divisões consecutivas -> 6 divisões * 4 Bytes =  24 Bytes
sll $9, $9, 24 # Mesma quantidade de casa que retirou, desloca para ter o número fechado(12).

# $10 = 0x34
srl $10, $8, 16 # 4 divisões consecutias -> 4 divisões * 4 Bytes = 16 Bytes
sll $10, $10, 24

# $11 = 0x56
sll $11, $8, 16 # 4 multiplicações consecutivas -> 4 divisões * 4 Bytes = 16 Bytes
srl $11, $11, 24
sll $11, $11, 24

# $12 = 0x78
andi $12, $8, 0xFE
sll $12, $12, 24