# Programa 5

.text #delimitar que será porção de códgo 

.globl main #indica aonde o programa começa

main: #rótulo ou label

#inicio

# Linguagem C

# x = 3;
addi $s0, $0, 3

# y = 4;
addi $s1, $0, 4

# z=((15*x)+(67*y))*4;

# Fatorando 15 -> (2³ = 8x) + (2² = 4x) + (2¹ = 2x) + (2⁰ = 1x)
sll $t0, $s0, 3 # 8x
sll $t1, $s0, 2 #4x
add $t0, $t0, $t1

sll $t2, $s0, 1 #2x
add $t0, $t0, $t2

sll $t3, $s0, 0 #1x
add $t0, $t0, $t3 # (15x) -> (15 * 3) = 45

# x = $t0 = 45

#Fatorando 67 -> (2⁶ = 64y) + (2¹ = 2y) + (2⁰ = 1y)
sll $t1, $s1, 6 #256
sll $t2, $s1, 1 #8
add $t1, $t1, $t2 # $t1 = 256 + 8 = 264

sll $t3, $s1, 0 # 4
add $t1, $t1, $t3 # 264 + 4 = 268 -> 67*4

# y = $t1 = 268

add $s2, $t0, $t1 # $s2 = (15*3)+(67*4) -> 45 + 268 = 313

# z = 313 * 4
# Fatorando 4 -> (2² = 4)
sll $s2, $s2, 2 # 1.252