|dec_74LS138
a[0] => Equal0.IN2
a[0] => Equal1.IN2
a[0] => Equal2.IN1
a[0] => Equal3.IN2
a[0] => Equal4.IN1
a[0] => Equal5.IN2
a[0] => Equal6.IN0
a[0] => Equal8.IN2
a[1] => Equal0.IN1
a[1] => Equal1.IN1
a[1] => Equal2.IN2
a[1] => Equal3.IN1
a[1] => Equal4.IN0
a[1] => Equal5.IN0
a[1] => Equal6.IN2
a[1] => Equal8.IN1
a[2] => Equal0.IN0
a[2] => Equal1.IN0
a[2] => Equal2.IN0
a[2] => Equal3.IN0
a[2] => Equal4.IN2
a[2] => Equal5.IN1
a[2] => Equal6.IN1
a[2] => Equal8.IN0
ne1 => Equal7.IN0
ne2 => Equal7.IN1
e3 => Equal7.IN2
no[0] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[1] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[2] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[3] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[4] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[5] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[6] <= no.DB_MAX_OUTPUT_PORT_TYPE
no[7] <= no.DB_MAX_OUTPUT_PORT_TYPE


