<!DOCTYPE html>
<html long="pt-br">


<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> MILAC.ART</title>
    <link rel="stylesheet" href="style.css">
    <link real="" href="script.js">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS 5.1.3 - 04/2022 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>
</head>


<body>
<header>
    <div class="navbar show-menu">
            <h1 class="logo"> <img src="IMG_7864.jpg" alt=""></span></h1>
            <nav>
                <ul>
                    <li>Sign in </li>
                    <li> Register</li>
                    <li>My account</li>
                    <li>Track order </li>
                </ul>
            </nav>
            <div class="nav-icon-container">
                <img src="menu.png" class="menu-button">
                <img src="cart.png">
            </div>
        </div>
    </div>
</header>


    <section>
        <!-- quickfind -->
        <div class="quickfind col-lg-4" style="z-index: 1000;">
            <h3><b>Quickfind</b> - choose product</h3>
            <p>Find the right product at the right price</p>

            <!-- dropdown 1 -->
            <div class="dropdown" style="color:#FFEEDC;">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    style="width:90%; text-align:left; margin:10px;">
                    Type
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Alguma ação</a>
                    <a class="dropdown-item" href="#">Outra ação</a>
                    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
                </div>
            </div>
            <!-- dropdown 2 -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    style="width:90%; text-align:left; margin:10px;">
                    Brand
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Alguma ação</a>
                    <a class="dropdown-item" href="#">Outra ação</a>
                    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
                </div>
            </div>
            <!-- dropdown 3 -->
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
                    style="width:90%; text-align:left; margin:10px;">
                    Category
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Alguma ação</a>
                    <a class="dropdown-item" href="#">Outra ação</a>
                    <a class="dropdown-item" href="#">Alguma coisa aqui</a>
                </div>
            </div>

            <div class="form-row m-3">
                <p class="col-lg-2">$</p>
                <input class="col-lg-2" type="number" placeholder="From" required style="width:30%">
                <p class="col-lg-2">$</p>
                <input class="col-lg-2" type="number" placeholder="To" required style="width:30%">
            </div>
        </div>


        <style>
            .carousel-indicators{
                display: inline-block;
                height: 400px; 
                width: 700px;
            }
        </style>

        <!-- carrossel -->
        <div id="hero-carousel" class="carousel slide col-lg-8" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#hero-carousel" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
                <!-- item 1 -->
                <div class="carousel-item active c-item">
                    <img src="1verde.jpg" class="d-block w-100 c-img" alt="Slide 1">
                </div>
                <!-- item 2 -->
                <div class="carousel-item c-item">
                    <img src="3 verde.jpg" class="d-block w-100 c-img" alt="Slide 2">
                </div>
                <!-- item 3 -->
                <div class="carousel-item c-item">
                    <img src="4verde.JPG" class="d-block w-100 c-img" alt="Slide 3">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#hero-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#hero-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style>
        * {
          box-sizing: border-box;
        }
        
        /* Create two equal columns that floats next to each other */
        .column {
          float: left;
          width: 50%;
          padding: 10px;
          height: 300px; /* Should be removed. Only for demonstration */
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        </style>
    <main>
        <div>
            <div class="page-inner-content">
                <h3 class="section-title"> Produtos Personalizados </h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="personalizado1.jpg" alt="">
                        <p class="product-name"> Duo de Pulseiras </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 14,00</p>
                    </div>
                    <div class="product">
                        <img src="personalizada4.jpg" alt="">
                        <p class="product-name"> Duo de Pulseiras </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 14,00</p>
                    </div>
                    <div class="product">
                        <img src="personalizado3.jpg" alt="">
                        <p class="product-name"> Duo de Pulseiras </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 14,00</p>
                    </div>
                    <div class="product">
                        <img src="personalizado2.jpg" alt="">
                        <p class="product-name"> Duo de Pulseiras </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 14,00</p>
                    </div>
                </div>
            </div>
        </div>
    
        <div>
            <div class="page-inner-content">
                <h3 class="section-title"> Ultimos Produtos</h3>
                <div class="subtitle-underline"></div>
                <div class="cols cols-4">
                    <div class="product">
                        <img src="principal7.jpg" alt="">
                        <p class="product-name"> Phone Strap </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 20,00</p>
                    </div>
                    <div class="product">
                        <img src="principal8.jpg" alt="">
                        <p class="product-name"> Pulseira </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 12,00</p>
                    </div>
                    <div class="product">
                        <img src="principal9.jpg" alt="">
                        <p class="product-name"> Gargantilha </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 18,00</p>
                    </div>
                    <div class="product">
                        <img src="principal6.jpg" alt="">
                        <p class="product-name"> Phone Strap </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 20,00</p>
                    </div>
                    <div class="product">
                        <img src="principal5.jpg" alt="">
                        <p class="product-name"> Pulseira </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 12,00</p>
                    </div>
                    <div class="product">
                        <img src="principal6.jpg" alt="">
                        <p class="product-name"> Gargantilha </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 18,00</p>
                    </div>
                    <div class="product">
                        <img src="principal10.jpg" alt="">
                        <p class="product-name"> Gargantilha </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 18,00</p>
                    </div>
                    <div class="product">
                        <img src="principal11.jpg" alt="">
                        <p class="product-name"> Gargantilha </p>
                        <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                        <p class="product-price">R$ 18,00</p>
                    </div>
                </div>

            </div>
        </div>
           
                <div class="border border-2 border-secondary mt-3 w-70 p-3">
                        <p class="fs-5 p-2" style="font-size: larger;">Itens mais vistos</p>
                        <div class="d-flex p-2 ">
                            <img src="maisviata4.jpg" height="90" alt="Gold Bottle" class="mostreviewed-img" style="font-weight: 600; font-size: large; ">
                            <div>
                                <p class="ms-2 mb-0 description-card">Pulseira</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold mb-0 description-card">R$15,00</p>
                                <span class="ms-2"></span>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="maisvista1.jpg" height="90" alt="Blue Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Pulseira</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold mb-0 description-card">R$15,00</p>
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="maisvista2.jpg" height="90" alt="Pink Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Gargantilha</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i>
                                <p class="ms-2 fw-bold mb-0 description-card">R$18,00</p>
                                
                            </div>
                        </div>
                        <div class="d-flex p-2">
                            <img src="maisvista3.jpg" height="90" width="90" alt="Red Bottle" class="mostreviewed-img">
                            <div>
                                <p class="ms-2 mb-0 description-card">Gargantilha</p>
                                <i class="ms-2 bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <p class="ms-2 fw-bold mb-0 description-card">18,99</p>
                                <span class="ms-2">34% OFF</span>
                            </div>
                        </div>
                        <input type="button" value="Ver mais" class="m-2 description-card bg-secondary-subtle">
                </div>

    


    <style>

        form {
            border: 3px solid #fee9d3;
            font-family: Arial;
            height: 400px;
             width: 700px;
             background-color: #FFEEDC;
        }

        .container-newslatter {
            padding: 20px;
            background-color: #FFEEDC;
    
        }

        input[type=text],
        input[type=submit] {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            

        }

        input[type=checkbox] {
            margin-top: 16px;

        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            border: none;
            width: 50%;
            align-items: center;
           
        }

        input[type=submit]:hover {
            opacity: 0.8;
        }
    </style>

    <form action="/action_page.php">
        <div class="container">
            <h2>Subscribe to our Newsletter</h2>
        </div>

        <div class="container-newslatter" style="background-color:white">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
        </div>

        <div class="container">
            <input type="submit" value="Subscribe">
        </div>
    </form>
</main>



    <!--Footer-->
    <footer class="brown-backgound">
        <section class="py-5 bg-voilet text-white">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="IMG_7864.jpg">
                        <p>NOSSO OBJETIVO É GANHAR DINHEIRO</p>

                    </div>
                    <div class="col-md-3">
                        <h4><b>Quick Links</b></h4>
                        <ul class="list-unstyled mt-3">
                            <li><a href="#" class="text-white">How it works?</a></li>
                            <div class="mb-2"></div>
                            <li><a href="#" class="text-white">Career</a></li>
                            <div class="mb-2"></div>
                            <li><a href="#" class="text-white">Privacy Policy</a></li>
                            <div class="mb-2"></div>
                            <li><a href="#" class="text-white">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4><b>Support</b></h4>
                        <ul class="list-unstyled mt-3">
                            <li><a href="#" class="text-white">About Us</a></li>
                            <div class="mb-2"></div>
                            <li><a href="#" class="text-white">Contact Us</a></li>
                            <div class="mb-2"></div>
                            <li><a href="#" class="text-white">Our Team</a></li>
                            <div class="mb-2"></div>
                            <li><a href="#" class="text-white">Testimonials</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3">
                        <h4><b>Contact Us</b></h4>
                       <img src="redes sociais .png" >
                    </div>
                </div>
            </div>
        </section>
    </footer>


    <script>
        const navbar = document.querySelector(".navbar");
        const menuButton = document.querySelector(".menu-button");

        menuButton.addEventListener("click", () => {
            navbar.classList.toggle("show-menu");
        })
    </script>
    <script src="script.js"></script>

</body>

</html>