*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'arial';
}

/*Header*/

.logo img{
    width: 110px;
    height: 100px;
}

.header-inner-content{

    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.navbar{

    background-color:#A68477 ;
    padding: 1rem;
    position: sticky;
    top: 0;
    box-shadow: 10px 0px 10px #A68477;
    z-index: 99;
}

.navbar>div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;

}

.logo{
    color: black

}

.logo span{
    color: black
}

nav ul{
    display: flex;
    list-style: none;
}

.nav-icon-container{
    display: flex;
    align-items: center;
}

.nav-icon-container img{
    width: 30px;
    cursor: pointer;
}

.nav-icon-container img:first-child{
    margin-right: 1rem;

}

nav ul li{
    color: black;
    margin-right: 1.5rem;
    cursor: pointer;
    
}

nav ul li:hover{
    transform: translateY(-5px);
    transition: all 0.2s;
    font-weight: bold;
}

.menu-button{
display: none;
}

header{
    background-image: radial-gradient(#929d79, #929d79  );
}

.hearder-bottom-side{
    display: flex;
    align-items: center;
    justify-self: 1rem;
    padding: 1rem;
}

.hearder-bottom-side-left{
    height: 100%;
    flex-basis: 50%;
    
}

.hearder-bottom-side-left h2{
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
}

.hearder-bottom-side-left p{
    line-height: 1.5;
    margin-bottom: 1.5rem;
}

.hearder-bottom-side-left button{
    background-color: #564033;
    border: none;
    cursor: pointer;
    padding: 0.8rem 3.8rem;
    border-radius: 9999px;
    color: black;
    font-weight: 500;
    font-size: 1rem;
    transition: all 0.2 ;
}

.hearder-bottom-side-left button:hover{
    background-color: #A68477;
}

.hearder-bottom-side-rigth{
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.hearder-bottom-side-rigth img{
    width: 115%;
}

/*Media Queries*/

@media(max-width: 90px){
    .logo{
        font-size:1.2rem;
    }

    .menu-button{
        display: block;
    }

   .hearder-bottom-side {
       flex-direction: column;
       text-align: center;
       padding-left: 4rem;

}

nav{
    position: absolute;
    background-color: #A68477;
    width: 100%;
    top: 65px;
    display: none;

}

.show-menu nav{
    display: block;
}

nav ul{
    flex-direction: column;
}


nav ul li{
    text-align: center;
    padding: 0.8rem;
}
}

/* FIm Header */

/* Main Content*/

main{ 
    background-color: #FFEEDC;
}


.green-background{
    background-color: #929d79;
}

.page-inner-content{ 
    max-width: 120px;
    margin: 0 auto;
}

.section-title{
    text-align: center;
    margin-top: 4rem;
    font-size: 1.6rem;
}

.subtitle-underline{
    width: 100px;
    height: 5px;
    background: #929d79;
    border-radius: 9999px;
    margin: 8px auto 0 auto;
}

.cols{
    display: grid;
    justify-content: space-evenly;
    padding: 4rem 1rem;
}

.cols-3 img{
  width: 250px;
  height: 250px;
  max-width: 100%;
}

.cols-3{
    grid-template-columns: repeat(3, 1fr);
gap: 3rem;
}

.cols-4 img{
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    width: 270px;
    height: 270px;
}

.cols-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    flex-wrap: wrap;
}
.cols>*{
    transition: all 0.2;
    cursor: pointer;
}

.cols>*:hover{
    transform: translateY(-5px);
}

.product {
    color:black;
    margin-top: 0.4rem;
    display: flex;
    flex-direction: column;
}

.product-name{
    font-weight: 600;
    margin-top: 0.4rem;
}

.rate{
    color: lightblue;
    font-size: 1.3rem;

}

/* Main content*/

@media (max-width: 800px){
    .section-title{
        font-size: 2rem;
    }

    .cols-3{
        grid-template-columns: repeat(2, 1fr);
    }

    .cols-4{
        grid-template-columns: repeat(2, 1fr);
    }

    .product-name, .pruduct-price, .rate{
        max-height: 2rem;
        overflow: hidden;
        font-size: 1.5rem;
    }

    .header-inner-content{
        overflow: scroll;
        font-size: 1.5rem;

    }

}


    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }

    /*#region carrossel*/
.c-img {
    height: 550px;
    object-fit:fill;
    margin: 5px;
    display: block;
}
/*#endregion carrossel*/

/*#region quickfind*/
.quickfind {
    background: #929d79;
    text-align: center;
    padding: 2rem;
    margin: 0 5px;
    margin-top: 5px;
    border: 2px solid #6d7c5d;
    max-width: 30%;
}

.quickfind p {
    color: black;
    margin-bottom: 15px;
}




/*#endregion quickfind*/

.corousel{
    border: none;
}

@media screen and (max-width: 980px) {
    .carousel-item img {
        width: 75%;
        box-sizing:border-box;
    }

    .container-info {
        margin-top: 10%;
        padding-left: 10%;
        margin-right: 18%;
        margin-bottom: 10%;
    
    }

    .corousel-inner{
        width: 70%;
        display: inline-block;
    }

    .corousel{
        border: rgb(255, 255, 255);
    }

    .quickfind{
        display: grid;
        width: 100%;
  max-width: 770px;
  margin: 0 auto;
  
    }




}

.footertext {
    margin-top: 15px;
    align-self: auto;
    color: #212529;
}


.col{
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: 800;
}




.d-flex{

font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
/*search*/
.form{
    display: inline-block;
    color:#A68477;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}


/*Footer*/

footer{
    margin:10px;
}


/*Footer*/ 

.page-inner-content-footer-content{
    background-color: #A68477;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;

    display: flex;
    align-items: center;
    justify-self: 1rem;
    padding: 1rem;
}

.logo-footer{
    align-items:inherit;
    width: 110px;
    height: 100px;

}

.footer section {
    font-family: 'Roboto';font-size: 20px;
}

.col-md-3 img{
    width: 110px;
    height: 100px;
}
.bg-voilet {background-color : #A68477 !important;}
.text-voilet {color : #000000 !important;}
.bg-1 {
 background-image: url("https://images.pexels.com/photos/693776/pexels-photo-693776.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
 background-color: #000000;
}

.text-white{
    color: #ffffff;

}






/*Responsividade*/
