<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        Olá Mundo! Este é o primeiro site que construi na disciplina de Desenvolvimento de intefaces Web.
        <img src="pessoas.jpg" alt="" width="360px">
    </body>
</html>