<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(80,200)" to="(320,200)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(60,140)" to="(60,170)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(120,150)" to="(120,180)"/>
    <wire from="(120,60)" to="(210,60)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(300,80)" to="(320,80)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(60,140)" to="(270,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(120,90)" to="(200,90)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(80,40)" to="(340,40)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,90)" to="(120,150)"/>
    <comp lib="1" loc="(160,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="AND Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate"/>
    <comp lib="1" loc="(300,150)" name="OR Gate"/>
    <comp lib="1" loc="(300,80)" name="OR Gate"/>
    <comp lib="1" loc="(160,170)" name="NOT Gate"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate"/>
    <comp lib="1" loc="(230,100)" name="AND Gate"/>
  </circuit>
</project>
