<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(50,40)" to="(110,40)"/>
    <wire from="(110,40)" to="(110,110)"/>
    <wire from="(230,100)" to="(290,100)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(230,110)" to="(230,120)"/>
    <wire from="(130,40)" to="(130,50)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(70,190)" to="(70,200)"/>
    <wire from="(190,180)" to="(240,180)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(320,110)" to="(360,110)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,70)" to="(160,70)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,60)" to="(230,60)"/>
    <wire from="(70,170)" to="(160,170)"/>
    <wire from="(70,190)" to="(160,190)"/>
    <wire from="(70,130)" to="(160,130)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,200)" to="(70,200)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(50,90)" to="(130,90)"/>
    <wire from="(240,120)" to="(240,180)"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate"/>
    <comp lib="1" loc="(200,120)" name="XOR Gate"/>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="XOR Gate"/>
    <comp lib="0" loc="(50,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(320,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
