<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(200,40)" to="(200,60)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(80,30)" to="(220,30)"/>
    <wire from="(270,30)" to="(270,100)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(100,110)" to="(220,110)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(120,190)" to="(220,190)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(60,100)" to="(220,100)"/>
    <wire from="(60,180)" to="(220,180)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="1" loc="(320,110)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NAND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(180,140)" name="NAND Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate"/>
  </circuit>
</project>
